.listImage {
    width: 300px;
    height: 200px;
}

.inCardText {
    width: 100%;
    bottom: 0;

}
.restaurantCard{
    margin: 0% 1%;
    font-family: 'Ubuntu', sans-serif;
    cursor: pointer;
   
    box-shadow: 4px 4px 8px #cec4c4;
    color: rgb(0, 0, 0);
    /*margin:20px;*/
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}

.wrap-restaurantpage{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 100%;

   /* background-color: rgb(252, 252, 252);*/    
    height: auto;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(49, 44, 44);
  
}


.restaurantPage{
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 100vh auto;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(49, 44, 44);
    margin-top: 90px;
   
}

.restaurantListWrap{
   
    max-width: 75%; 
    justify-content: center;
    height: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    font-family: 'Ubuntu', sans-serif;
    background-color: rgb(255, 255, 255);
    margin-left: 150px;
}

.modalImage {
    width: 90%;
    margin:auto;
}

.styles_modal__gNwvD{
    font-family: 'Ubuntu', sans-serif;
    width: 80%;
    height: 100% auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.restaurantName {
    font-size: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    /*background-color: rgb(175, 58, 54);*/
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    z-index: 1;
    box-shadow: 1px 2px 10px #d4d4d4;
   
    
}

.navItem {
    color: rgb(63, 63, 63);
    font-size: 18px;
    margin: 2%;
    cursor: pointer;
    text-decoration: none;
}

.selected {
    text-decoration: underline;
    color: rgb(46, 46, 46);
}

#app {
    background-color: #ffffff;
}

.heart{
    color: red;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 50px;
    height: 20px;
}

p{
    margin-top: -5px;
    font-size: 15px;
}

.infoWrapper{
    display: flex;
    justify-content: flex-end;
    height: 200px auto;
   
}

.boxOne {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 40px;
}

.boxTwo {
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0px 40px;
}
.categoryButton {
    cursor: pointer;
    margin: 2%;
}

.categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.categoryNavItem {
    color: rgb(15, 15, 15);
    text-decoration: none;
    margin: 10%;
}

.selectedCategory {
    color: rgb(231, 227, 227);
    text-decoration: underline;
}

.categoryList{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /*background-color: rgb(247, 124, 76);*/
    margin:20px;

   /* position: absolute;
    left: 10px;
    top:200px;
    z-index: 0;*/


}

.choose-category{
 
    margin: auto;  
    margin-top:20px;
    font-weight: bold;
    color: rgb(19, 18, 18);
}
.categoryDiv{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
  

    width: 150px;

    position: absolute;
    left: 10px;
    top:200px;
    z-index: 0;


}